# moviesdb

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hawksteam/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawksteam/movies/: MoviesApp.java
app/src/main/java/com/hawksteam/movies/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/hawksteam/movies/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/hawksteam/movies/data/local/db/dao/: MoviesDao.java  ReviewDao.java  VideoDao.java
app/src/main/java/com/hawksteam/movies/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/hawksteam/movies/data/model/api/: ApiError.java  Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/hawksteam/movies/data/model/db/: MovieEntity.java  ReviewEntity.java  VideoEntity.java
app/src/main/java/com/hawksteam/movies/data/remote/: ApiClient.java  ApiEndPoint.java  ApiHelper.java  ApiService.java  AppApiHelper.java  RequestInterceptor.java
app/src/main/java/com/hawksteam/movies/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/hawksteam/movies/di/builder/: BuildersModule.java
app/src/main/java/com/hawksteam/movies/di/component/: ApplicationComponent.java
app/src/main/java/com/hawksteam/movies/di/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/hawksteam/movies/ui/moviesdetails/: MoviesDetailsActivity.java
app/src/main/java/com/hawksteam/movies/ui/moviesdetails/moviesdetailsfrag/: MoviesDetailsFragCallbacks.java  MoviesDetailsFragViewModel.java  MoviesDetailsFragVmFactory.java  MoviesDetailsFragment.java
app/src/main/java/com/hawksteam/movies/ui/movieslisting/: MoviesListingActivity.java  MoviesListingActivityModule.java  MoviesListingCallbacks.java  MoviesListingViewModel.java  MoviesListingViewModelFactory.java
app/src/main/java/com/hawksteam/movies/ui/movieslisting/movieslistingfragment/: MoviesListFragModule.java  MoviesListingAdapter.java  MoviesListingFragVmFactory.java  MoviesListingFragment.java  MoviesListingFragmentCallbacks.java  MoviesListingFragmentViewModel.java
app/src/main/java/com/hawksteam/movies/ui/movieslisting/sorting/: SortType.java
app/src/main/java/com/hawksteam/movies/utils/: AppConstants.java  AppLogger.java  Network.java  ReactiveUtils.java
app/src/main/java/com/hawksteam/movies/utils/uiUtils/: RecyclerTouchListener.java
app/src/main/res/layout/: activity_movies_details.xml  activity_movies_listing.xml  fragment_movies_details.xml  fragment_movies_listing.xml  movie_grid_item.xml  review.xml  sorting_options.xml  toolbar.xml  trailers_and_reviews.xml  video.xml
app/src/main/res/layout-sw600dp-land/: activity_movies_listing.xml  fragment_movies_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hawksteam/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
