// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    // android support
    supportLibraryVersion = '27.1.1'

    lifecycle = '1.1.0'

    //reactive
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'

    //logger
    timberVersion = '4.5.1'

    //parser
    gsonVersion = '2.8.5'

    //dependency injection
    dagger2Version = '2.14.1'

    // image
    glideVersion = '4.7.1'

    //database
    roomDatabase = '1.0.0'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    retrofitVersion = '2.0.0'
    retrofitGsonVersion = '2.0.0'
    retrofitRxjavaVersion = '1.0.0'
    okhttpVersion = '3.4.1'
    okhttpLoggingVersion = '3.4.1'
}